# firstappCafe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_retrofit/: ActivityFirstLoading.java  ActivityHome.java  FragmentMypage.java  InterfaceProfile.java  MainActivity.java  MyDialog.java
app/src/main/java/com/example/test_retrofit/Retrofit/: ApiService.java  NetWorkHelper.java
app/src/main/java/com/example/test_retrofit/cafe/: ActivityCafeContent.java  ActivityModifyCafe.java  Activity_dessertList.java  Activity_madeCafe.java  Activity_madeCafe1.java  AdapterDessertList.java  AdapterImageSlider.java  AdapterMultiImage.java  AdapterReviewList.java  ApiService.java  DTOCafe.java  DTOReview.java  FragmentCafeDetailData.java  FragmentCafeHome.java  FragmentCafeReview.java  ImageHelper.java  NetWorkHelper.java  SubLayout.java
app/src/main/java/com/example/test_retrofit/chat/: ActivityChatRoom.java  AdapterChat.java  AdapterChatList.java  AdapterUserList.java  ConnectionThread.java  ConnectionThread2.java  DTOChat.java  DTOChatList.java  FragmentChatList.java  ItemChat.java  MyService.java  ThreadReceiver.java  ThreadSendImage.java  ThreadSender.java  ThreadSender2.java  ThreadSenderExit.java  ViewType.java
app/src/main/java/com/example/test_retrofit/group/: ActivityGroupContent.java  Activity_findCafe.java  Activity_madeGroup.java  Activity_updateGroup.java  AdapterGroup.java  AdapterMyGroup.java  AdapterjoinGroup.java  FragmentGroupList.java  FragmentMyGroup.java  Fragment_joinGroup.java  NSAdpater.java  NSApiClient.java
app/src/main/java/com/example/test_retrofit/like/: FragmentLike.java
app/src/main/java/com/example/test_retrofit/user/: ActivityLogin.java  Activity_signup.java  ApiClient.java  InterfaceLogin.java  (+2 more)
app/src/main/res/drawable/: bg_indicator_active.xml  drawable_dash_line.xml  gradation.xml  rounded.xml  toggle_love_button.xml
app/src/main/res/drawable-v24/: only_rounded.xml
app/src/main/res/layout/: activity_cafe_content.xml  activity_changepw.xml  activity_chat_room.xml  activity_dessert_list.xml  activity_find_cafe.xml  activity_findpw.xml  activity_first.xml  activity_group_content.xml  activity_home.xml  activity_login.xml  activity_made_cafe1.xml  activity_made_group.xml  activity_main.xml  activity_main2.xml  activity_modify_cafe.xml  activity_place_result_items.xml  activity_update_group.xml  content_activity_modify_cafe.xml  fragment_cafe_detail_data.xml  fragment_cafe_home.xml  fragment_cafe_review.xml  fragment_chat_list.xml  fragment_group_list.xml  fragment_join_group.xml  fragment_like.xml  fragment_my_group.xml  fragment_mypage.xml  group_items.xml  item_cafe.xml  item_cafe_review.xml  item_center_join.xml  item_center_time.xml  item_chat_list.xml  item_join_group.xml  item_left_chat.xml  item_left_image.xml  item_right_chat.xml  item_right_image.xml  item_user_list.xml  itemslider.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimenson.xml  strings.xml  themes.xml
(+21 files in other folders)
