plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.test_retrofit"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation('com.naver.maps:map-sdk:3.15.0') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'com.google.code.gson:gson:2.9.0'
    //내가 본 예시에는 밑에 코드를 삽입해주지 않음 왜지?
    //json 데이터를 파싱하기 위한 라이브러리인데

    //변환기 추가 부분
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //gson 라이브러리에서 파싱한 것을 dto 객체로 바꿔주는 라이브러리 parser로 gson 선택햇으면 conver는 gson 지원하는 것을 써야 한다.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //레트로핏에서 응답을 string으로 받아올 때 필요함

    // OkHttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    // Use for HttpLoggingInterceptor
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.5.0'


    implementation 'com.google.android.material:material:1.7.0-alpha03'
    //플로팅 버튼을 사용하기 위해 필요한 라이브러리

    implementation 'androidx.fragment:fragment-ktx:1.5.1'
//    프래그먼트를 사용하기 위한 라이브러fl

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 글라이드

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

// ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

//    implementation "gun0912.ted:tedpermission:2.1.0"
    //테드 퍼미션 (권한을 편하게 설정해주는 라이브러리)

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.15.0'


}