<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cafe.ActivityCafeContent">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="@id/root"
                app:layout_constraintEnd_toEndOf="@id/root"
                app:layout_constraintStart_toStartOf="@id/root"
                app:layout_constraintTop_toTopOf="@id/root" />


            <LinearLayout
                android:id="@+id/layoutIndicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
                app:layout_constraintEnd_toEndOf="@id/root"
                app:layout_constraintStart_toStartOf="@id/root" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/icon1" />

                <TextView
                    android:id="@+id/cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:text="카페명"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/button_group"
                    android:visibility="invisible"
                    >

                <Button
                    android:id="@+id/cafe_update"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:text="수정"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:background="@drawable/only_rounded"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"/>

                <Button
                    android:id="@+id/cafe_delete"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:text="삭제"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:background="@drawable/only_rounded"
                    android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="#태그  #태그"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFC107" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="정보"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="리뷰"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/cafe_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
        </FrameLayout>

    </LinearLayout>

</ScrollView>