<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/select_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#27FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profile"
                android:src="@drawable/person"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모임제목"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#3E2807"
                android:layout_marginEnd="15dp"
                />

                <TextView
                    android:id="@+id/cafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카페명"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="#3E2807"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="#3E2807"
                    android:layout_marginEnd="15dp"
                    />


            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/location"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공릉동"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#3E2807"
                android:layout_marginEnd="1dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/people"/>

            <TextView
                android:id="@+id/total_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textSize="20sp"
                android:textColor="#3E2807"
                android:layout_marginEnd="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20sp"
                android:textColor="#3E2807"
                android:layout_marginEnd="1dp"
                />

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textSize="20sp"
                android:textColor="#3E2807"
                android:layout_marginEnd="1dp"
                />


        </LinearLayout>





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#27FFCD60"/>

</LinearLayout>