<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="00:00"
            android:textColor="#b9bcce"
            android:textSize="10sp"

            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/only_rounded"
            android:backgroundTint="#FFEB3B"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:maxWidth="200dp"
            android:text="내가 보낸 메세지"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


