<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/select_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            >


            <ImageView
                android:background="@color/white"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/chat_image"
                android:src="@drawable/oven"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="채팅제목"
                    android:layout_gravity="center_vertical"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/last_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마지막 채팅 내용"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#0E0902"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/last_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#3E2807"
                    android:layout_marginEnd="15dp"
                    />


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="2dp"
        android:background="#F8BF44"
        />

</LinearLayout>